{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/${input:exe}/${input:exe}",
            "args": [
                "-o", "examples/file.txt",
                "-k", "two"
            ],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch GTest",
            "linux": {
                "environment": 
                [
                    // Only one application can use ptrace, so disable leak sanitizer with gdb
                    { "name": "ASAN_OPTIONS", "value": "detect_leaks=0" },
                ]
            },
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/${input:exe}/test/${input:exe}_test",
            "args": [
                "-o", "examples/file.txt",
                "-k", "two"
            ],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "exe",
            "description": "Pick executable",
            "options": [
                "VectorOfVectors",
                "TerminateMock",
                "EncapsulatedEnums"
            ]
        }
    ]
}